{
    "name": "chh/eventor",
    "description": "A sane interface to PHP's libevent extension.",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "keywords": [
        "libevent"
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-libevent": "*"
    },
    "autoload": {
        "psr-0": {
            "Eventor": "lib\/"
        }
    }
}
